#BlueJ package file
dependency1.from=Server
dependency1.to=Cohort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=605
package.editor.height=446
package.editor.width=497
package.editor.x=20
package.editor.y=43
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=927
readme.editor.x=74
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=159
target1.height=50
target1.name=ListJavaFonts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=180
target2.editor.height=734
target2.editor.width=927
target2.editor.x=-3
target2.editor.y=23
target2.height=50
target2.name=Cohort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=100
target3.editor.height=722
target3.editor.width=927
target3.editor.x=353
target3.editor.y=23
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=mafia_errors
target4.type=PackageTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=730
target5.editor.width=927
target5.editor.x=277
target5.editor.y=25
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=100
target6.height=62
target6.name=mafia_rename
target6.type=PackageTarget
target6.width=110
target6.x=10
target6.y=240
